<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameOverActivity"
    >

    <!-- Home Button -->

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="56dp"
        android:layout_marginTop="644dp"
        android:background="@null"
        app:srcCompat="@drawable/home" />

    <!-- Replay Button -->

    <ImageButton
        android:id="@+id/replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="644dp"
        android:background="@null"
        app:srcCompat="@drawable/replay" />

    <!-- Final Score Logo -->

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/finalscore" />

    <TextView
        android:id="@+id/player_score"
        android:layout_width="252dp"
        android:layout_height="156dp"
        android:layout_below="@+id/image_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="-23dp"
        android:textAlignment="center"
        android:textSize="300px" />

    <!-- Leaderboard -->

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="300dp"
        android:layout_below="@+id/player_score"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/linearLayoutScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score0"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score7"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score8"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />

            <TextView
                android:id="@+id/score9"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="50px" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>